<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lance.sharding</groupId>
        <artifactId>sharding-howto</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sharding-jdbc-v500</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sharding-jdbc-v500</name>
    <packaging>pom</packaging>
    <description>sharding-jdbc-v500</description>

    <properties>
        <sharding.version>5.1.0</sharding.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
            <version>${sharding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>sharding-jdbc-mybatis-rw</module>
        <module>sharding-jdbc-jpa-rw</module>
        <module>sharding-jdbc-mybatis-db</module>
        <module>sharding-jdbc-jpa-db</module>
        <module>sharding-jdbc-mybatis-table</module>
        <module>sharding-jdbc-jpa-table</module>
        <module>sharding-jdbc-mybatis-table-complex</module>
        <module>sharding-jdbc-jpa-table-complex</module>
        <module>sharding-jdbc-mybatis-table-hint</module>
        <module>sharding-jdbc-jpa-table-hint</module>
        <module>sharding-jdbc-mybatis-table-interval</module>
        <module>sharding-jdbc-jpa-table-interval</module>
        <module>sharding-jdbc-mybatis-table-auto-interval</module>
        <module>sharding-jdbc-jpa-table-auto-interval</module>
        <module>sharding-jdbc-mybatis-table-boundary-range</module>
    </modules>
</project>
